"x"
"A570V"
"D614G"
"E554K"
"P621S"
"N679K"
"P1143L"
"D796Y"
"P681R"
"N969K"
"Q954H"
"N764K"
"V127F"
"H655Y"
"S939F"
"H245N"
"N440K"
"L216F"
"V213G"
"D405N"
"G339H"
"R158G"
"S373P"
"N450D"
"N460K"
"F157S"
"S50L"
"S375F"
"G446S"
"I332V"
"T376A"
"V445H"
"G142D"
"Y505H"
"R408S"
"S371F"
"L452W"
"S477N"
"Q498R"
"N501Y"
"A264D"
"T478K"
"K356T"
"F486P"
"K417N"
"T19I"
"N481K"
"E484K"
"R21T"
"S:DEL144/144144DEL144/144"
"S:DEL212/212212DEL212/212"
"N211I"
"S:DEL69/7069DEL69/70"
"R403K"
"S:DEL25/2725DEL25/27"
"L24S"
"S:DEL483/483483DEL483/483"
